{
  "name": "bootcamp-fitness",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docker compose --env-file .env up -d --build",
    "restart": "docker compose --env-file .env up --force-recreate --build -d",
    "stop": "docker compose --env-file .env stop",
    "clean": "docker compose --env-file .env down -v",
    "dev": "nodemon ./bin/www",
    "test:unit": "node --experimental-vm-modules node_modules/.bin/jest --config ./jest.config.js --coverage --roots ./test/unit",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest --testSequencer=./test/sequencer -i --config ./jest.config.js --coverage --roots ./test/integration",
    "init:schema": "typeorm schema:sync -d ./db/data-source.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0"
  }
}
